# tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/wiktor/shop/tests/: Account.java
src/main/java/pl/wiktor/shop/tests/model/: Account.java  Author.java  Category.java  Discount.java  Item.java  Stock.java  Tag.java
src/test/java/pl/wiktor/shop/tests/: MyStepdefs.java  RunCucumberTest.java  UserSteps.java
src/test/java/pl/wiktor/shop/tests/item/: ItemSteps.java
src/test/java/pl/wiktor/shop/tests/user/: UserSteps.java
src/test/resources/: hellocucumber  user  user.feature
src/test/resources/feature/item/: item.feature
src/test/resources/feature/user/: user.feature
