buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'io.freefair.gradle:lombok-plugin:3.7.5'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 8
targetCompatibility = 8

group = "hellocucumber"
version = "1.0"

// Versioning of dependencies
wrapper.gradleVersion = '5.5.1'
def cucumberVersion = '4.7.4'
def junitVersion = '5.5.0'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation (
	                'org.springframework.boot:spring-boot-starter-web',
                    'org.apache.httpcomponents:httpclient:4.5.9',
                    'org.springframework.boot:spring-boot-starter-data-mongodb',
                    'org.projectlombok:lombok',
                    'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.0',
                    'com.fasterxml.jackson.core:jackson-core:2.10.0',
                    'org.springframework.boot:spring-boot-starter-webflux',
	)
    testImplementation (
            'org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-test',
            'io.cucumber:cucumber-spring:4.3.1',
            'io.cucumber:cucumber-java8:4.3.1',
            'io.cucumber:cucumber-junit:4.3.1',
            'org.springframework.boot:spring-boot-starter-websocket'
    )

    annotationProcessor(
            "org.projectlombok:lombok:1.18.8",
            "info.archinnov:achilles-core:6.0.4"
    )

}

test {
	useJUnitPlatform()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}